<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>习近平总书记关于绿色环保的重要讲话</title>
    <style>
        body {

            background: linear-gradient(to bottom right, #e1ff76, #ff0303);
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }

        :root {
            --line-height: 30px;
        }

        a {
            font-size: 16px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: #f40;
        }


        .article-title {
            color: rgb(0, 0, 0);
            font-size: 20px;
            line-height: var(--line-height);
            font-weight: 600;
            margin: 40px auto;
            text-align: center;
            width: 80%;
        }

        .s {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1200px;
            width: 90%;

        }

        .s1 {
            width: 950px;
            margin: auto;
            text-indent: 2em;
            text-align: justify;
            background-color: rgba(244, 244, 244, 0.964);
            padding: 20px;
            line-height: var(--line-height);
        }

        .hh {
            width: 100%;
            font-size: 18px;
            text-align: center;
        }


        .hh1 {
            font-size: 16px;
            font-weight: 100;
            text-align: center;

        }

        .p1 {
            font-weight: 550;
            font-style: oblique;
        }

        span {
            font-weight: 550;
        }
    </style>
</head>

<body>
    <div id="article" class="article">
        <div class="s">
            <div class="s1">
                <div class="article-title">习近平：以美丽中国建设全面推进人与自然和谐共生的现代化</div>
                <h2 class="hh">以美丽中国建设全面推进人与自然和谐共生的现代化</hh>
                    <h2 class="hh1">习近平</h2>
                    <p>今后5年是美丽中国建设的重要时期，要深入贯彻新时代中国特色社会主义生态文明思想，坚持以人民为中心，牢固树立和践行绿水青山就是金山银山的理念，把建设美丽中国摆在强国建设、民族复兴的突出位置，推动城乡人居环境明显改善、美丽中国建设取得显著成效，以高品质生态环境支撑高质量发展。

                    <p class="p1">第一，持续深入打好污染防治攻坚战。要坚持精准治污、科学治污、依法治污，保持力度、延伸深度、拓展广度，深入推进环境污染防治，持续改善生态环境质量。</p>
                    <p>碧水保卫战要促进“人水和谐”。统筹水资源、水环境、水生态治理，深入推进长江、黄河等大江大河和重要湖泊保护治理。扎实推进水源地规范化建设和备用水源地建设，保障好城乡饮用水安全。加快补齐城镇污水收集和处理设施短板，因地制宜开展内源污染治理和生态修复，基本消除城乡黑臭水体并形成长效机制。建立水生态考核机制，加强水源涵养区和生态缓冲带保护修复，保障河湖生态流量，维护水生态系统健康。继续抓好长江十年禁渔措施落实，做好跟踪评估。坚持陆海统筹、河海联动，持续推进重点海域综合治理。以海湾为基本单元，“一湾一策”协同推进近岸海域污染防治、生态保护修复和岸滩环境整治，不断提升红树林等重要海洋生态系统质量和稳定性。继续抓好美丽河湖、美丽海湾建设。
                    </p>
                    <p>净土保卫战重在强化污染风险管控。开展土壤污染源头防控行动，既要防止新增污染，又要逐步解决长期积累的土壤和地下水严重污染问题。要加强固体废物综合治理，加快“无废城市”建设，全链条治理塑料污染，持续推进新污染物协同治理和环境风险管控。深化全面禁止“洋垃圾”入境成果，严防各种形式的固体废物走私和变相进口。统筹推动乡村生态振兴、农村人居环境整治，有力防治农业面源污染，建设美丽乡村。
                    </p>
                    <p class="p1">第二，加快推动发展方式绿色低碳转型。坚持把绿色低碳发展作为解决生态环境问题的治本之策，加快形成绿色生产方式和生活方式，厚植高质量发展的绿色底色。</p>
                    <p>要优化国土空间开发格局。守牢国土空间开发保护底线，统筹优化农业、生态、城镇等各类空间布局，健全主体功能区制度。坚守生态保护红线，强化执法监管和保护修复，确保功能不降低、性质不改变。坚决守住18亿亩耕地红线。严格管控城镇开发边界，推动城镇空间内涵式集约化绿色发展。加强海洋和海岸带国土空间管控，建立低效用海退出机制，除国家重大项目外，不得再新增围填海。完善全域覆盖的生态环境分区管控体系，为发展“明底线”、“划边框”。
                    </p>
                    <p>要加快产业绿色转型升级。推进产业数字化智能化同绿色化的深度融合，加快建设以实体经济为支撑的现代化产业体系，大力发展战略性新兴产业、高技术产业、绿色环保产业、现代服务业。严把准入关口，坚决遏制高耗能、高排放、低水平项目盲目上马。实施全面节约战略，推进节能、节水、节地、节材、节矿，加快构建废弃物循环利用体系，科学利用各类资源，提高资源产出率。
                    </p>

                    <p>要打造绿色发展高地。各地区特别是京津冀、长江经济带、粤港澳大湾区、长三角地区、黄河流域等区域，要根据高质量发展要求和自身特色，加强区域绿色发展协作，在实施区域重大战略中进一步谋划好、规划好、落实好生态环保工作，建设美丽中国先行区。坚持人民城市人民建、人民城市为人民，以绿色低碳、环境优美、生态宜居、安全健康、智慧高效为导向，建设新时代美丽城市。
                    <p>要推动形成绿色生活方式。大力倡导简约适度、绿色低碳、文明健康的生活理念和消费方式，让绿色出行、节水节电、“光盘行动”、垃圾分类等成为习惯，各级党政机关和国有企事业单位要走在前列。持续开展“美丽中国，我是行动者”系列活动，广泛动员园区、企业、社区、学校、家庭和个人积极行动起来，形成人人、事事、时时、处处崇尚生态文明的社会氛围。
                    </p>
                    <p class="p1">第三，着力提升生态系统多样性、稳定性、持续性。要站在维护国家生态安全、中华民族永续发展和对人类文明负责的高度，加强生态保护和修复，为子孙后代留下山清水秀的生态空间。</p>
                    <p>要加大生态系统保护力度。加快建设以国家公园为主体、以自然保护区为基础、以各类自然公园为补充的自然保护地体系，把有代表性的自然生态系统和珍稀物种栖息地保护起来。推进实施重要生态系统保护和修复重大工程，科学开展大规模国土绿化行动，持续推进“三北”防护林体系建设和京津风沙源治理，集中力量在重点地区实施一批防沙治沙工程，特别是全力打好三大标志性战役。推进生态系统碳汇能力巩固提升行动。实施一批生物多样性保护重大工程，健全生物多样性保护网络，逐步建立国家植物园体系，努力建设美丽山川。
                    </p>
                    <p>要切实加强生态保护修复监管。这些年来，破坏生态行为禁而未绝，凸显了生态保护修复离不开强有力的外部监管。要在生态保护修复上强化统一监管，强化生态保护修复监管制度建设，加强生态状况监测评估，开展生态保护修复成效评估，强化自然保护地、生态保护红线督察执法。坚决杜绝生态修复中的形式主义，决不允许打着生态建设的旗号干破坏生态的事情。
                    </p>
                    <p>要拓宽绿水青山转化金山银山的路径。良好的生态环境蕴含着无穷的经济价值。推进生态产业化和产业生态化，培育大量生态产品走向市场，让生态优势源源不断转化为发展优势。推进重要江河湖库、重点生态功能区、生态保护红线、重要生态系统等保护补偿，完善生态保护修复投入机制，严格落实生态环境损害赔偿制度，让保护修复者获得合理回报，让破坏者付出相应代价。
                    </p>

                    <p class="p1">第四，积极稳妥推进碳达峰碳中和。要坚持全国统筹、节约优先、双轮驱动、内外畅通、防范风险的原则，落实好碳达峰碳中和“1+N”政策体系。
                    <p>要有计划分步骤实施碳达峰行动。深入实施2030年前碳达峰行动方案，确保安全降碳。在碳排放强度控制基础上，逐步转向碳排放总量和强度“双控”。进一步发展碳市场，完善法律法规政策，稳步扩大行业覆盖范围，丰富交易品种和交易方式，降低碳减排成本，增强企业绿色低碳发展意识，并启动温室气体自愿减排交易市场，建成更加有效、更有活力、更具国际影响力的碳市场。推动减污降碳协同增效，开展多领域、多层次协同创新试点，提升多污染物与温室气体协同治理水平。
                    </p>
                    <p>要构建清洁低碳安全高效的能源体系。抓好煤炭清洁高效利用，确保发挥兜底保障和对新能源发展的支撑调节作用。大力发展风电和太阳能发电，统筹水电开发和生态保护，积极安全有序发展核电，加快构建新型电力系统。重点控制化石能源消费，加强能源产供储销体系建设，提升国家油气安全保障能力。
                    </p>
                    <p class="p1">第五，守牢美丽中国建设安全底线。要贯彻总体国家安全观，积极有效应对各种风险挑战，保障我们赖以生存发展的自然环境和条件不受威胁和破坏。</p>
                    <p>要切实维护生态安全。进一步完善国家生态安全工作协调机制，健全国家生态安全法治体系、战略体系、政策体系、应对管理体系，提升国家生态安全风险研判评估、监测预警、应急应对和处置能力。严密防控环境风险，强化危险废物、尾矿库、重金属等重点领域环境隐患排查和风险防控，完善分级负责、属地为主、部门协同的环境应急责任体系，及时妥善科学处置各类突发环境事件。加强生物安全管理，防治外来物种侵害。提升适应气候变化能力。
                    </p>
                    <p>要确保核与辐射安全。坚持理性、协调、并进的核安全观，构建严密的核安全责任体系，严格监督管理，全面提高核安全监管能力，建成同我国核事业发展相适应的现代化核安全监管体系，推动核安全高质量发展。积极参与核安全国际合作。
                    </p>

                    <p class="p1">第六，健全美丽中国建设保障体系。要统筹各领域资源，汇聚各方面力量，打好法治、市场、科技、政策“组合拳”，为美丽中国建设提供基础支撑和有力保障。
                    <p>要强化法治保障。统筹推进生态环境、资源能源等领域相关法律制定修订，以良法保障善治。完善公益诉讼，加强生态环境领域司法保护。实施最严格的地上地下、陆海统筹、区域联动的生态环境治理制度，全面实行排污许可制。完善自然资源资产管理制度体系，健全国土空间用途管制制度。
                    </p>
                    <p>要完善绿色低碳发展经济政策。强化财政支持，优化生态文明建设领域财政资源配置，确保投入规模同建设任务相匹配。强化税收政策支持，严格执行环境保护税法，完善征收体系，加快把挥发性有机物纳入征收范围。强化金融支持，大力发展绿色金融，推进生态环境导向的开发模式和投融资模式创新，探索区域性环保建设项目的金融支持模式，引导各类金融机构和社会资本投入。强化价格政策支持，综合考虑企业能耗、环保绩效水平，完善高耗能行业阶梯电价制度。
                    </p>
                    <p>要推动有效市场和有为政府更好结合。把碳排放权、用能权、用水权、排污权等资源环境要素一体纳入要素市场化配置改革总盘子，支持出让、转让、抵押、入股等市场交易行为。加快构建环保信用监管体系。进一步规范环境治理市场，促进环保产业和环境服务业健康发展。
                    </p>
                    <p>要加强科技支撑。推进绿色低碳科技自立自强，把应对气候变化、新污染物治理等作为国家基础研究和科技创新重点领域，狠抓关键核心技术攻关。实施生态环境科技创新重大行动，建设生态环境领域大科学装置，培养造就一支高水平生态环境科技人才队伍，支持科技成果转化和产业化推广。加快建立现代化生态环境监测体系，健全天空地海一体化监测网络。深化人工智能等数字技术应用，构建美丽中国数字化治理体系，建设绿色智慧的数字生态文明。
                    </p>
                    <p>※这是习近平总书记2023年7月17日在全国生态环境保护大会上讲话的一部分。</p>

                    <p>文章出自<a class="a"
                            href="https://www.chinacourt.org/article/detail/2023/12/id/7737046.shtml"><span>中国法院网</span></a>
                    </p>
            </div>
        </div>

</body>

</html>