<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/iconfont/iconfont one/iconfont one/iconfont.css">
    <title>地球环保节日</title>
    <style>
        :root {
            --line-height: 30px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap-body {
            text-align: center;
            margin: auto;
            width: 1440px;
            max-width: 90%;
        }

        h6 {
            font-size: 2rem;
            
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 1.8rem;
        }

        h3 {
            font-size: 1.6rem;
        }

        h4 {
            font-size: 20px;
        }


        .sudoku {
            display: flex;
            height: 70vh;
            max-width: 800px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 180px;
            gap: 4px;
            margin: auto;
        }

        .item1 {
            background-color: rgb(241, 241, 241);
            text-align: center;
            justify-content: center;
            line-height: var(--line-height);
            margin-bottom: 20px;
            margin-top: 20px;
            box-sizing: border-box;
            transition: ease, border 0.3s ease;
        }

        .item1:hover {
            transform: translate(-15px, -15px);
            background-color: #5da64a;
            color: #fff;
        }

        .item {
            background-image: url(/img/screen.10.jpg);
            background-size: 300% 300%;
            background-repeat: no-repeat;
        }


        .item:nth-child(2) {
            background-position: 50% 0;
        }

        .item:nth-child(3) {
            background-position: 100% 0;
        }

        .item:nth-child(4) {
            background-position: 0% 50%;
        }

        .item:nth-child(5) {
            background-position: 50% 50%;
        }

        .item:nth-child(6) {
            background-position: 100% 50%;
        }

        .item:nth-child(7) {
            background-position: 0% 100%;
        }

        .item:nth-child(8) {
            background-position: 50% 100%;
        }

        .item:nth-child(9) {
            background-position: 100% 100%;
        }

        .item:hover {
            filter: grayscale(1);
        }

        .earth.festival {
            text-align: center;
            justify-content: center;
            margin-bottom: 100px;
            margin-top: 20px;
            font-size: 16px;
        }

        /*版权信息*/
        .footer {
            color: #fff;
            box-sizing: border-box;
            background: #242825;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer a:hover {
            color: #468f57;
            transition: color 0.3s;
        }

        .footer a:hover span {
            border: none;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            padding: 50px;
            margin: auto;
            max-width: 1224px;
            text-align: center;
        }

        dt {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 50px;
        }

        dd {
            line-height: 40px;
            font-size: 16px;
        }

        .connect {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .connect .iconfont {
            font-size: 25px;
            margin-right: 10px;
        }

        .span-txt {
            font-size: 20px;
        }

        .banquan {
            max-width: 1224px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 20px;
            line-height: var(--line-height);
            font-size: 16px;
            border-top: 1px solid #838383;
            border-bottom: 1px solid #838383;
            color: #838383;
            text-indent: 2em;
            text-align: left;
        }

        .name-banquan {
            max-width: 1224px;
            margin: auto;
            padding-bottom: 30px;
            color: #838383;
            text-align: center;
            font-size: 16px;
        }

        

        
    </style>
</head>

<body>
    <div class="wrap-body">
        <div class="sudoku">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="earth festival">
            <div class="typewriter">
                <h1>2024-关于可持续生活-环保节日</h1>
            </div>
            1.20 企鹅意识日，宜熄灯观影《帝企鹅日记》
            <div class="item1">
                <p>2.2 世界湿地日，宜熄灯观影《绿色星球》</p>
                2.10 世界豆类日，宜熄灯观影《食材花园》</p>
                2.17（二月的第三个星期六），穿山甲日</p>
                2.18（二月的第三个星期日），世界鲸鱼日，宜熄灯观影《鲸的秘密》</p>
                2.27 国际北极熊日，宜熄灯观影《与北极熊同行》</p>
            </div>

            3.1 国际海豹日，宜熄灯观影《冰冻星球》</p>
            3.1 国际海草日，宜熄灯观影《2040》</p>
            3.3 世界野生动植物日，宜熄灯观影《地球改变之年》</p>
            3.9 保护母亲河日，宜熄灯观影《河流与生命》</p>
            3.12 植树节，宜熄灯观影《植物悄悄话》</p>
            3.19 国际斑马日，宜熄灯观影《非洲》</p>
            3.20 世界无肉日，宜熄灯观影《Eating Plants 茻食星球》</p>
            3.21 世界森林日，宜熄灯观影《About the forest 关于森林的一切》</p>
            3.21 国际诗歌日，宜读诗《给地球的情书》</p>
            3.22 世界水日，宜熄灯观影《零水日》</p>
            3.23 世界气象日，宜熄灯观影《观云》</p>
            3.23 国际小狗日，宜熄灯观影《寻找Gobi》</p>
            3.23（三月最后一个周六）地球一小时，宜熄灯观影《Our Planet 我们的星球》</p>
            3.30 国际零废物日，宜熄灯观影《珠峰清道夫》</p>

            <div class="item1">
                4.1 国际爱鸟日，宜熄灯观影《给我翅膀》</p>
                4.8 国际珍稀动物保护日，宜熄灯观影《HOME家园》</p>
                4.10 非洲环境保护日，宜熄灯观影《SERENGETI》</p>
                4.14 世界海豚日，宜熄灯观影《海豚湾》</p>
                4.18 国际古迹遗址日</p>
                4.22 地球日，宜熄灯观影《地球脉动》</p>
                4.23 国际读书日，宜读《地球书单》</p>
                4.23 国际兔狲日，宜熄灯观影《大猫》</p>
                4.25 世界企鹅日，宜熄灯观影《帝企鹅日记2》</p>
            </div>

            5.1 （农历二十三）中华白海豚宣传日，宜熄灯观影《众神之地》之《粉红色的回忆》</p>
            5.2 世界金枪鱼日，宜熄灯观影《真假鲑鱼》</p>
            5.11 （5月第二个星期六） 世界候鸟日，宜熄灯观影《给我翅膀》</p>
            5.17 （五月第三个周五）濒危物种日，宜熄灯观影《东方白鹤的天空》</p>
            5.18 国际博物馆日，宜参观可持续展览博物馆</p>
            5.20 世界蜜蜂日，宜熄灯观影《蜂蜜之地》</p>
            5.21 世界鱼类洄游日（2022），宜熄灯观影《我的章鱼老师》</p>
            5.21 国际茶日，宜熄灯观影《茶、一片树叶的故事》</p>
            5.22 国际生物多样性日，宜熄灯观影《最大的小小农场》</p>
            5.23 世界龟鳖日，宜熄灯观影《海龟：奇妙之旅》</p>
            5.29 （五月最后一个星期三）世界水獭日</p>
            5.31 世界鹦鹉日，宜熄灯观影《鹦鹉星球》</p>

            <div class="item1">
                6.1 世界珊瑚礁日，宜熄灯观影《追逐珊瑚》</p>
                6.5 世界环境日，宜熄灯观影《2040》</p>
                6.8 世界海洋日，，宜熄灯观影《蓝色星球》、《海洋》</p>
                6.8 （6月第二个周六）文化遗产日</p>
                6.11 国际猞猁日，宜熄灯观影《大猫》</p>
                6.16 世界海龟日，宜熄灯观影《海龟奇援》</p>
                6.17 世界鳄鱼日，宜熄灯观影《SERENGETI》</p>
                6.17 世界防治荒漠化和干旱日，宜熄灯观影《绿色星球》之荒漠世界</p>
                6.18 可持续美食烹调日，宜熄灯观影《食材花园》</p>
                6.18 世界冲浪日，宜熄灯观影《180度以南》</p>
                6.19 世界信天翁日，宜熄灯观影《地球脉动》第二季</p>
                6.20 国际鲎保育日</p>
                6.21 世界长颈鹿日，宜熄灯观影《SERENGETI》</p>
                6.22 世界雨林日，宜熄灯观影《绿色星球》之雨林天地</p>
                6.22 世界骆驼日，宜熄灯观影《哭泣的骆驼》</p>
                6.29 国际热带日</p>
            </div>

            7.12 全国低碳日（2023），宜熄灯观影《Beyond Zero》</p>
            7.14 世界黑猩猩日，宜熄灯观影《珍·古道尔：点燃希望》</p>
            7.14 鲨鱼保护宣传日，宜熄灯观影《鲨鱼海洋》</p>
            7.15 金丝猴日，宜熄灯观影《香格里拉神秘之猴》</p>
            7.16 世界蛇日</p>
            7.20 人类月球日</p>
            7.29 全球老虎日，宜熄灯观影《王朝》第5集《老虎》</p>
            7.31 世界巡护员日</p>

            <div class="item1">
                8.2 地球生态超载日（2023），宜熄灯观影《难以忽视的真相》、《第十一个小时》</p>
                8.4 国际云豹日，宜熄灯观影《大猫》</p>
                8.8 国际猫咪日，宜熄灯观影《一只叫鲍勃的流浪猫》</p>
                8.10 国际狮子日，宜熄灯观影《王朝2-美洲狮》</p>
                8.11 世界磷虾日</p>
                8.12 世界大象日，宜熄灯观影《大象》</p>
                8.14 国际蜥蜴日</p>
                8.15 全国生态日（2023），宜熄灯观影《地球脉动》第三季</p>
                8.18 （8月第三个周六）全国零废弃日，宜熄灯观影《垃圾勇士》</p>
                8.18 首个冰川的葬礼，宜熄灯观影《逐冰之旅》</p>
                8.19 国际红毛猩猩日
                8.22 世界植物奶日，宜熄灯观影《Eating Plants 茻食星球》</p>
                8.30 世界鲸鲨日，宜熄灯观影《鲸的秘密》</p>
            </div>

            9.5 亚马逊雨林日，宜读书《探险途上的情书》</p>
            9.7 国际清洁空气蓝天日</p>
            9.7 （9月的第一个周六）国际秃鹫日</p>
            9.16 国际臭氧层保护日</p>
            9.17 世界骑行日（2023）</p>
            9.21 （9月第三个周末） 世界清洁日，宜熄灯观影《塑料星球》、环保戏剧《世界末日要来了》</p>
            9.21 （9月第三个周六） 世界海滩清洁日，宜熄灯观影《塑料海洋》</p>
            9.21 （9月第三个周六）世界小熊猫日</p>
            9.22 世界犀牛日</p>
            9.22 世界无车日</p>
            9.27 世界旅行日，宜熄灯观影《一路前行》</p>
            9.28 （9月的第四个星期六）国际兔子日</p>
            9.29 （9月的第四个星期日）世界河流日，宜熄灯观影《河流与生命》</p>
            9.29 国际粮食损失和浪费问题宣传日，宜熄灯观影《明日餐厅》</p>
            9.29 全球咖啡日，宜熄灯观影《不公平的咖啡》</p>
            9.29 世界步行日，宜熄灯观影《走出荒野》</p>

            <div class="item1">
                10.1 国际音乐日，宜听歌纪录片《迁徙的鸟》主题曲“To Be By Your Side”</p>
                10.4 世界动物日，宜熄灯观影《王朝》</p>
                10.12 （10月第二个星期六） 世界候鸟日，宜熄灯观影《飞越地球》</p>
                10.13 国际减少灾害风险日</p>
                10.16 世界粮食日，宜熄灯观影《10 Billion Mouths》</p>
                10.20 国际树獭日</p>
                10.21 爬行动物保护宣传日</p>
                10.23 国际雪豹日，宜熄灯观影《雪豹和她的朋友们》</p>
                10.24 国际长臂猿日</p>
                10.24 国际淡水豚日</p>
                10.25 （10月最后一个星期五） 世界狐猴日</p>
                10.27 国际熊猫日</p>
            </div>

            11.1 植树造林日，宜熄灯观影《从前有座森林》</p>
            11.3 世界水母日，宜熄灯观影《冰冻星球》</p>
            11.5 世界海啸意识日
            11.6 防止战争和武装糟蹋环境国际日，宜熄灯观影《地球之盐》</p>
            11.21 世界渔业日，宜熄灯观影《渔业阴谋》</p>
            11.25 国际素食日，宜熄灯观影《奶牛的阴谋》</p>
            11.26 橄榄树日
            11.29 国际美洲豹日，宜熄灯观影《大猫》</p>
            11.29（11月最后一个星期五） 无消费日，宜熄灯观影《可持续的浪费》、《真实的成本》、《极简主义》、《活在改变之中》</p>

            <div class="item1">
                12.1 国际南极日，宜熄灯观影《南极大穿越》</p>
                12.4 国际猎豹日，宜熄灯观影《地球改变之年》</p>
                12.5 世界土壤日，宜熄灯观影《亲吻大地》、《土壤之歌》</p>
                12.5 国际志愿者日</p>
                12.11 国际山岳日，宜熄灯观影《人类世》</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="list">
                <dl>
                    <dt>
                        <a href="/theory and shouye/theory.html" target="_blank">科普</a>
                    </dt>
                    <dd>
                        <a href="/theory and shouye/theory.html#kupu" target="_blank">概念</a>
                    </dd>
                    <dd>
                        <a href="/theory and shouye/theory.html#influence" target="_blank">影响</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="/new/newall.html" target="_blank">新闻</a>
                    </dt>
                    <dd>
                        <a href="/new/video alone/video.html" target="_blank">视频</a>
                    </dd>
                    <dd>
                        <a href="/new/new alone/text.html" target="_blank">文章</a>
                    </dd>
                    <dd>
                        <a href="/new/yiyang/law alone/laws.html" target="_blank">环保法规</a>
                    </dd>
                    <dd>
                        <a href="/new/yiyang/standard.html" target="_blank">质量标准</a>
                    </dd>
                    <dd>
                        <a href="/new/social alone/social.html" target="_blank">国际组织</a>
                    </dd>
                    <dd>
                        <a href="/new/social alone/social-ch.html" target="_blank">国内组织</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="/tips/tips.html" target="_blank">低碳通</a>
                    </dt>
                    <dd>
                        <a href="/tips/detail/greentravel/green.html" target="_blank">绿色出行</a>
                    </dd>
                    <dd>
                        <a href="/tips/detail/rubbish/rubbish.html" target="_blank">垃圾分类</a>
                    </dd>
                    <dd>
                        <a href="/tips/detail/salvage/salvage.html" target="_blank">废物利用</a>
                    </dd>
                    <dd>
                        <a href="/tips/detail/treeplant/plant.html" target="_blank">植树</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="/community/community.html" target="_blank">活动</a>
                    </dt>
                    <dd>
                        <a href="/community/community.html#calendar" target="_blank">日历</a>
                    </dd>
                    <dd>
                        <a href="/community/answer.html" target="_blank">答题</a>
                    </dd>
                    <dd>
                        <a href="/community/carbonjs.html" target="_blank">碳足迹计算</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <a href="/message/message.html" target="_blank">留言</a>
                    </dt>
                </dl>
                <dl>
                    <dt>
                        <a href="/team/team.html" target="_blank">关于我们</a>
                    </dt>
                </dl>
            </div>

            <div class="connect">
                <a href="/team/t4.html" target="_blank"><span class="iconfont icon-news-filling"></span></a>
                <a href="/team/t4.html" target="_blank"> <span class="span-txt">联系我们</span></a>
            </div>
            <div class="banquan">
                因网络信息传播需要，本网使用的部分作品是从百度百科、新闻网、人民网搜索、转载的，或从第三方或免费资源提供方转载、摘编获得，在授权方面难免出现遗漏。如您对本网相关内容的版权问题存有异议，请您及时与我们联系，并提供您对相关内容拥有著作权的证明文件，我们将及时妥善处理。
            </div>
            <div class="name-banquan">
                © 2024 环保网站 版权所有
            </div>
        </div>
    </footer>

</body>

</html>